1  BSSID: 04:5f:a7:0d:54:a8  SSID:CMCC-533
2  BSSID: 04:5f:a7:0d:4b:44  SSID:TJU-533
3  BSSID: 04:5f:a7:0d:4b:45  SSID:JCG捷稀智能无线路由器
4  BSSID: 64:09:80:61:fb:42  SSID:Xiaomi_TOWER
5  BSSID: 14:75:90:bd:0d:e0  SSID:VPA
6  BSSID: ee:af:78:49:89:6d  SSID:柑橘酱
7  BSSID: 00:25:86:51:c3:98  SSID:TP-LINK_51C398
8  BSSID: 88:e3:ab:31:c3:28  SSID:HUAWEI-RN7ZTD
9  BSSID: 4a:51:b7:98:d9:6a  SSID:lion
10  BSSID: ae:fd:ce:21:01:01  SSID:嘿嘿
11  BSSID: 5c:4c:a9:06:af:10  SSID:ChinaUnicom
12  BSSID: 50:bd:5f:e7:f3:2e  SSID:TP-LINK_F32E
13  BSSID: 5c:4c:a9:08:f0:80  SSID:ChinaUnicom
14  BSSID: da:fc:93:29:8b:e6  SSID:lovemyy
15  BSSID: 00:24:b2:05:96:be  SSID:lw@349
16  BSSID: f0:b4:29:25:02:95  SSID:CMCC-WLAN
17  BSSID: 5c:4c:a9:0a:b9:c0  SSID:ChinaUnicom
18  BSSID: c8:3a:35:15:2f:88  SSID:26D437
19  BSSID: 64:09:80:26:7e:08  SSID:zhimi-airpurifier-v3_miio7e08
20  BSSID: 5c:4c:a9:0a:b2:20  SSID:ChinaUnicom
21  BSSID: 5c:4c:a9:0a:af:a0  SSID:ChinaUnicom
22  BSSID: c0:61:18:0c:18:90  SSID:Music
23  BSSID: 9c:21:6a:04:db:ec  SSID:LAB536
24  BSSID: e0:05:c5:a8:28:46  SSID:lab538
25  BSSID: 3c:46:d8:29:f2:3b  SSID:lhp
26  BSSID: 04:5f:a7:00:d3:90  SSID:kuihuadianxueshou
27  BSSID: c8:3a:35:55:17:10  SSID:Tenda_551710
28  BSSID: 9c:4e:36:3e:b8:e1  SSID:哇哈哈
29  BSSID: 5c:4c:a9:07:33:b0  SSID:ChinaUnicom
30  BSSID: 00:23:89:67:5e:60  SSID:CMCC-WEB
31  BSSID: 5c:4c:a9:0a:9f:e0  SSID:ChinaUnicom
32  BSSID: 5c:4c:a9:06:8d:d0  SSID:ChinaUnicom
33  BSSID: 00:23:89:67:64:20  SSID:CMCC-WEB
34  BSSID: 00:23:89:67:64:22  SSID:1_tjuwlan
35  BSSID: 00:23:89:67:64:21  SSID:CMCC-EDU
36  BSSID: 08:10:76:20:fb:88  SSID:hxd
37  BSSID: 82:c7:14:45:d1:44  SSID:PandoraBox_45D144
38  BSSID: 44:97:5a:2c:f2:e6  SSID:DL
39  BSSID: bc:46:99:5f:bc:0f  SSID:542
40  BSSID: c8:3a:35:36:7d:c0  SSID:QK2
41  BSSID: 00:23:89:67:13:50  SSID:CMCC-WEB
42  BSSID: 00:23:89:67:13:51  SSID:CMCC-EDU
43  BSSID: 00:23:89:67:13:52  SSID:1_tjuwlan
44  BSSID: d4:ee:07:3a:88:74  SSID:358lalala
45  BSSID: e0:05:c5:66:5c:90  SSID:TP-LINK_430
46  BSSID: d4:ee:07:0f:68:34  SSID:LyyNetwork_2
47  BSSID: 14:d6:4d:33:e3:94  SSID:dlink
48  BSSID: c0:cb:38:18:69:de  SSID:WiFi-37
49  BSSID: 00:26:82:8a:b8:ea  SSID:元芳你知道密码么？
50  BSSID: 54:35:30:88:ca:d3  SSID:360WiFi
51  BSSID: 4c:80:93:3d:b0:cc  SSID:tplink
52  BSSID: 28:2c:b2:6c:13:26  SSID:245
53  BSSID: 20:aa:4b:70:e6:55  SSID:Cisco38846
54  BSSID: 00:23:cd:4f:1a:9a  SSID:000
55  BSSID: c8:3a:35:c6:b3:7d  SSID:JAY
56  BSSID: 00:23:89:c2:4f:b0  SSID:CMCC-WEB
57  BSSID: 00:23:89:c2:4f:b1  SSID:CMCC-EDU
58  BSSID: 10:0d:7f:4f:92:95  SSID:lab543
59  BSSID: 00:25:86:6d:87:74  SSID:135
60  BSSID: c0:f8:da:21:36:c0  SSID:zyxxw
61  BSSID: 00:36:76:19:53:e6  SSID:duangduang
62  BSSID: b0:d5:9d:31:15:a1  SSID:xjmm
63  BSSID: c4:ca:d9:61:19:70  SSID:ChinaNet
64  BSSID: 88:25:93:1f:6f:ee  SSID:TP-LINK_6FEE
65  BSSID: e6:05:c5:90:ed:00  SSID:li-PC
66  BSSID: 64:09:80:0c:d6:d8  SSID:Xiaomi_D6D7
67  BSSID: ee:af:78:5e:53:22  SSID:360免费WiFi-54
68  BSSID: c8:3a:35:36:2b:60  SSID:Lab343
69  BSSID: 00:25:86:ff:a0:66  SSID:TP-LINK_443
70  BSSID: e0:05:c5:b7:ae:e8  SSID:233
71  BSSID: 00:23:89:c2:4f:b2  SSID:1_tjuwlan
72  BSSID: 56:27:37:30:c5:cd  SSID:24KJim
73  BSSID: e8:4e:06:0a:0a:65  SSID:Richard
74  BSSID: c6:cb:38:36:98:1e  SSID:free_wifi
75  BSSID: ac:81:12:93:49:ae  SSID:why
76  BSSID: 44:33:4c:7b:87:36  SSID:这不是你的WiFi
77  BSSID: c8:3a:35:0a:c2:88  SSID:DSPLAB_339
78  BSSID: 00:21:27:21:64:82  SSID:lightwave
79  BSSID: 38:59:f9:9e:06:0d  SSID:中国联通
80  BSSID: 6c:59:40:6b:43:ae  SSID:tipts
81  BSSID: e0:05:c5:51:07:30  SSID:DSPLAB_340
82  BSSID: 5e:d0:5a:96:29:39  SSID:SST
83  BSSID: 24:05:0f:66:23:89  SSID:xiaodu
84  BSSID: 00:0a:c2:e9:11:03  SSID:hello_word2
85  BSSID: 14:75:90:84:b5:a0  SSID:TP-LINK_338
86  BSSID: b0:d5:9d:3c:b6:99  SSID:Oyster
87  BSSID: 0c:82:68:b3:6c:e6  SSID:OpenWrt
88  BSSID: b0:c5:54:de:94:78  SSID:D-Link_DIR_616
89  BSSID: fc:d7:33:eb:40:a6  SSID:Daxiahuangfeihong
90  BSSID: 88:25:93:28:fd:8e  SSID:zaodianbiye
91  BSSID: 20:f4:1b:e4:46:cd  SSID:LieBaoWiFi120
92  BSSID: d4:ee:07:2e:4e:82  SSID:TJUOFC
93  BSSID: 00:87:36:2e:d8:16  SSID:扎扎~
94  BSSID: 64:d9:54:8d:ae:03  SSID:LieBaoWiFi798
95  BSSID: 02:36:76:03:44:d1  SSID:woo~
96  BSSID: 00:87:36:31:60:d7  SSID:360免费WiFi-D7
97  BSSID: b0:48:7a:2f:cb:52  SSID:TP-LINKxx
98  BSSID: ac:a2:13:22:ce:ee  SSID:360免费WiFi-2V
99  BSSID: 5c:63:bf:62:c6:42  SSID:jlsbgs
100  BSSID: 00:87:36:2f:a5:4f  SSID:360免费WiFi-4F
101  BSSID: b0:d5:9d:3f:31:d5  SSID:ZJJ
102  BSSID: 64:d9:54:06:78:e4  SSID:Daisynini
103  BSSID: 00:23:89:67:8a:00  SSID:CMCC-WEB
104  BSSID: 00:23:89:67:36:b0  SSID:CMCC-WEB
105  BSSID: 00:23:89:67:36:b2  SSID:1_tjuwlan
106  BSSID: 00:23:89:67:36:b1  SSID:CMCC-EDU
107  BSSID: 3c:46:d8:4b:63:5a  SSID:360-mike
108  BSSID: ac:a2:13:1f:6b:38  SSID:Adell-PC
109  BSSID: 94:0c:6d:d3:3e:26  SSID:FAST_D33E26
110  BSSID: 00:23:89:c2:30:f2  SSID:1_tjuwlan
111  BSSID: 00:23:89:c2:30:f0  SSID:CMCC-WEB
112  BSSID: 00:23:89:c2:30:f1  SSID:CMCC-EDU
113  BSSID: 00:23:89:67:8a:02  SSID:1_tjuwlan
114  BSSID: 00:23:89:c2:52:a0  SSID:CMCC-WEB
115  BSSID: 00:23:89:c2:52:a2  SSID:1_tjuwlan
116  BSSID: 00:23:89:c2:52:a1  SSID:CMCC-EDU
117  BSSID: 00:23:89:67:8a:01  SSID:CMCC-EDU
118  BSSID: 94:0c:6d:d8:10:6c  SSID:TP-LINK_D8106C
119  BSSID: 00:21:91:72:da:22  SSID:Dlink=H
120  BSSID: 88:25:93:6c:31:41  SSID:LYU
121  BSSID: 5c:4c:a9:0b:0c:30  SSID:ChinaUnicom
122  BSSID: 14:75:90:38:14:42  SSID:CMCC-DEU
123  BSSID: c8:3a:35:40:1a:b0  SSID:Tenda_401AB0
124  BSSID: ec:26:ca:00:12:02  SSID:room-534
125  BSSID: 42:7c:8f:5e:c6:35  SSID:哥行哥有理,你行哥揍你
126  BSSID: d4:ee:07:3a:82:0e  SSID:HiWiFi_3A820E
127  BSSID: 14:75:90:d0:3e:8a  SSID:ccwow
128  BSSID: 5c:4c:a9:0a:af:d0  SSID:ChinaUnicom
129  BSSID: bc:d1:77:27:8a:a2  SSID:506
130  BSSID: 50:bd:5f:7b:60:ea  SSID:AFM
131  BSSID: e0:05:c5:93:f2:4a  SSID:611-1
132  BSSID: 14:75:90:1c:ac:02  SSID:TP-LINK_AC02
133  BSSID: 40:a5:ef:03:09:df  SSID:360免费WiFi-IT
134  BSSID: 5c:4c:a9:0a:75:90  SSID:ChinaUnicom
135  BSSID: 80:89:17:0e:a9:fc  SSID:508
136  BSSID: ec:26:ca:b0:6d:a6  SSID:TP-LINK_417
137  BSSID: a8:57:4e:db:90:1e  SSID:office
138  BSSID: 00:23:89:c2:50:92  SSID:1_tjuwlan
139  BSSID: 0c:72:2c:29:00:20  SSID:611-2
140  BSSID: a8:57:4e:28:c1:c4  SSID:405
141  BSSID: 50:bd:5f:8a:77:7c  SSID:611-3
142  BSSID: bc:46:99:95:2b:22  SSID:304
143  BSSID: 00:24:01:c8:f4:1a  SSID:VP
144  BSSID: 9c:21:6a:71:aa:de  SSID:lab543
145  BSSID: d8:15:0d:44:43:60  SSID:Pang_Office
146  BSSID: fc:d7:33:de:f9:ec  SSID:VPA508
147  BSSID: 00:23:89:c2:50:90  SSID:CMCC-WEB
148  BSSID: 00:23:89:c2:50:91  SSID:CMCC-EDU
149  BSSID: 38:83:45:53:8c:a4  SSID:wifi306
150  BSSID: 08:57:00:41:0a:56  SSID:TP-hotpot
151  BSSID: c0:cb:38:1c:60:5d  SSID:wifi-1
152  BSSID: 00:22:3f:25:bb:ec  SSID:lgl_D408_wireless
153  BSSID: c8:3a:35:08:be:d8  SSID:ChinaUnicom-EDU
154  BSSID: 5c:63:bf:b9:2d:7a  SSID:xiaoxia
155  BSSID: 14:75:90:9a:2f:7a  SSID:TP-LINK_2F7A
156  BSSID: e4:d3:32:cd:c5:d2  SSID:TP-LINK_C5D2
157  BSSID: 30:46:9a:0a:ae:99  SSID:Chy_Wang
158  BSSID: 34:bd:f9:c7:3c:c8  SSID:426
159  BSSID: 14:75:90:9a:39:ea  SSID:ofs222
160  BSSID: 14:75:90:79:77:0f  SSID:FiberSensing
161  BSSID: 6c:59:40:56:54:34  SSID:26d308
162  BSSID: 00:23:89:67:5e:62  SSID:1_tjuwlan
163  BSSID: 00:23:89:67:5e:61  SSID:CMCC-EDU
164  BSSID: 00:23:89:67:24:10  SSID:CMCC-WEB
165  BSSID: 00:23:89:67:24:11  SSID:CMCC-EDU
166  BSSID: 04:5f:a7:0d:53:14  SSID:Bleach
167  BSSID: 04:5f:a7:0d:53:15  SSID:JCG捷稀智能无线路由器
168  BSSID: d0:c7:c0:84:63:a6  SSID:TP-LINK_429
169  BSSID: 00:36:76:10:aa:26  SSID:da2699
170  BSSID: 08:10:78:51:19:20  SSID:ww0-8
171  BSSID: c8:3a:35:1e:f2:f0  SSID:Tenda_1EF2F0
172  BSSID: 08:bd:43:8b:14:d6  SSID:NETGEAR15
173  BSSID: c4:04:15:0d:9f:ca  SSID:NETGEAR61
174  BSSID: 00:23:89:66:fc:32  SSID:1_tjuwlan
175  BSSID: 00:23:89:66:fc:30  SSID:CMCC-WEB
176  BSSID: 08:10:78:17:86:2c  SSID:Netcore
177  BSSID: 50:bd:5f:66:9a:e8  SSID:26D432
178  BSSID: 94:77:2b:26:69:44  SSID:WIFI_Xiao
179  BSSID: 10:0d:7f:67:52:aa  SSID:NETGEAR32
180  BSSID: 5e:c5:d4:22:aa:a6  SSID:Byrant_tuiyi
181  BSSID: e4:d3:32:a2:73:3e  SSID:TP-LINK_733E
182  BSSID: 00:87:36:26:a1:68  SSID:360免费WiFi-68
183  BSSID: 00:22:aa:fc:60:e0  SSID:localnetwork
184  BSSID: 5c:4c:a9:0a:a6:b0  SSID:ChinaUnicom
185  BSSID: 5c:4c:a9:0a:7b:b0  SSID:ChinaUnicom
186  BSSID: ec:88:8f:cf:77:98  SSID:TP-LINK_CF7798
187  BSSID: 00:23:89:67:8b:42  SSID:1_tjuwlan
188  BSSID: ec:26:ca:95:35:fd  SSID:219
189  BSSID: 00:23:89:67:8b:41  SSID:CMCC-EDU
190  BSSID: 00:23:89:67:8b:40  SSID:CMCC-WEB
191  BSSID: bc:46:99:07:58:ae  SSID:507
192  BSSID: 00:23:89:67:8a:50  SSID:CMCC-WEB
193  BSSID: 00:23:89:67:8a:52  SSID:1_tjuwlan
194  BSSID: 00:23:89:67:8a:51  SSID:CMCC-EDU
195  BSSID: c8:3a:35:24:d9:70  SSID:332
196  BSSID: 14:75:90:7f:41:92  SSID:TP-LINK
197  BSSID: 14:e6:e4:7f:ce:64  SSID:TP-LINK_hi3518
198  BSSID: 00:23:89:00:ec:b1  SSID:2_tjuwlan
199  BSSID: 00:23:89:00:ec:b0  SSID:ChinaNet
200  BSSID: 8c:be:be:18:0d:84  SSID:ren1001
201  BSSID: 64:09:80:66:7f:39  SSID:胡太医的方子
202  BSSID: c8:3a:35:36:70:c0  SSID:Yang_Tenda_3670C0
203  BSSID: 28:2c:b2:cd:2a:cc  SSID:MCA
204  BSSID: 00:23:89:67:24:12  SSID:1_tjuwlan
205  BSSID: 00:23:89:66:fc:31  SSID:CMCC-EDU
206  BSSID: 9c:21:6a:0e:d8:32  SSID:26D_336
207  BSSID: 08:57:00:17:41:45  SSID:360WiFi-0990
208  BSSID: b0:d5:9d:46:08:c4  SSID:gg__
209  BSSID: bc:d1:77:3e:89:cc  SSID:TP-LINK_3E89CC
210  BSSID: 50:bd:5f:06:1e:b2  SSID:216
211  BSSID: 00:23:89:67:8a:61  SSID:CMCC-EDU
212  BSSID: 00:23:89:c2:64:12  SSID:1_tjuwlan
213  BSSID: 00:23:89:c2:64:10  SSID:CMCC-WEB
214  BSSID: 00:36:76:67:4b:cf  SSID:WIFIWIFI
215  BSSID: 00:23:89:c2:53:52  SSID:1_tjuwlan
216  BSSID: 00:23:89:c2:53:50  SSID:CMCC-WEB
217  BSSID: 9c:2a:70:70:c0:40  SSID:360免费WiFi-TZ
218  BSSID: 64:d9:54:a9:ec:9d  SSID:Hola
219  BSSID: ec:26:ca:cf:95:8a  SSID:jane
220  BSSID: 6c:e8:73:26:b2:9e  SSID:4-floor
221  BSSID: 0a:82:68:4e:d8:54  SSID:hziq
222  BSSID: 08:57:00:a5:ef:86  SSID:sbsbsb
223  BSSID: 64:09:80:33:8c:15  SSID:Xiaomi_XLYer
224  BSSID: 00:23:89:c2:53:51  SSID:CMCC-EDU
225  BSSID: 00:23:89:66:fb:10  SSID:CMCC-WEB
226  BSSID: fc:d7:33:0e:1e:72  SSID:Lens-Design
227  BSSID: 00:17:9a:ff:cf:cb  SSID:clock
228  BSSID: 00:23:89:c2:64:11  SSID:CMCC-EDU
229  BSSID: d8:5d:4c:2e:ba:60  SSID:liangbushang
230  BSSID:   SSID:
231  BSSID:   SSID:
232  BSSID:   SSID:
233  BSSID:   SSID:
234  BSSID:   SSID:
235  BSSID:   SSID:
236  BSSID:   SSID:
237  BSSID:   SSID:
238  BSSID:   SSID:
239  BSSID:   SSID:
240  BSSID:   SSID:
241  BSSID:   SSID:
242  BSSID:   SSID:
243  BSSID:   SSID:
244  BSSID:   SSID:
245  BSSID:   SSID:
246  BSSID:   SSID:
247  BSSID:   SSID:
248  BSSID:   SSID:
249  BSSID:   SSID:
250  BSSID:   SSID:
251  BSSID:   SSID:
252  BSSID:   SSID:
253  BSSID:   SSID:
254  BSSID:   SSID:
255  BSSID:   SSID:
256  BSSID:   SSID:
257  BSSID:   SSID:
258  BSSID:   SSID:
259  BSSID:   SSID:
260  BSSID:   SSID:
261  BSSID:   SSID:
262  BSSID:   SSID:
263  BSSID:   SSID:
264  BSSID:   SSID:
265  BSSID:   SSID:
266  BSSID:   SSID:
267  BSSID:   SSID:
268  BSSID:   SSID:
269  BSSID:   SSID:
270  BSSID:   SSID:
271  BSSID:   SSID:
272  BSSID:   SSID:
273  BSSID:   SSID:
274  BSSID:   SSID:
275  BSSID:   SSID:
276  BSSID:   SSID:
277  BSSID:   SSID:
278  BSSID:   SSID:
279  BSSID:   SSID:
280  BSSID:   SSID:
281  BSSID:   SSID:
282  BSSID:   SSID:
283  BSSID:   SSID:
284  BSSID:   SSID:
285  BSSID:   SSID:
286  BSSID:   SSID:
287  BSSID:   SSID:
288  BSSID:   SSID:
289  BSSID:   SSID:
290  BSSID:   SSID:
291  BSSID:   SSID:
292  BSSID:   SSID:
293  BSSID:   SSID:
294  BSSID:   SSID:
295  BSSID:   SSID:
296  BSSID:   SSID:
297  BSSID:   SSID:
298  BSSID:   SSID:
299  BSSID:   SSID:
300  BSSID:   SSID:
301  BSSID:   SSID:
302  BSSID:   SSID:
303  BSSID:   SSID:
304  BSSID:   SSID:
305  BSSID:   SSID:
306  BSSID:   SSID:
307  BSSID:   SSID:
308  BSSID:   SSID:
309  BSSID:   SSID:
310  BSSID:   SSID:
311  BSSID:   SSID:
312  BSSID:   SSID:
313  BSSID:   SSID:
314  BSSID:   SSID:
315  BSSID:   SSID:
316  BSSID:   SSID:
317  BSSID:   SSID:
318  BSSID:   SSID:
319  BSSID:   SSID:
320  BSSID:   SSID:
321  BSSID:   SSID:
322  BSSID:   SSID:
323  BSSID:   SSID:
324  BSSID:   SSID:
325  BSSID:   SSID:
326  BSSID:   SSID:
327  BSSID:   SSID:
328  BSSID:   SSID:
329  BSSID:   SSID:
330  BSSID:   SSID:
331  BSSID:   SSID:
332  BSSID:   SSID:
333  BSSID:   SSID:
334  BSSID:   SSID:
335  BSSID:   SSID:
336  BSSID:   SSID:
337  BSSID:   SSID:
338  BSSID:   SSID:
339  BSSID:   SSID:
340  BSSID:   SSID:
341  BSSID:   SSID:
342  BSSID:   SSID:
343  BSSID:   SSID:
344  BSSID:   SSID:
345  BSSID:   SSID:
346  BSSID:   SSID:
347  BSSID:   SSID:
348  BSSID:   SSID:
349  BSSID:   SSID:
350  BSSID:   SSID:
351  BSSID:   SSID:
352  BSSID:   SSID:
353  BSSID:   SSID:
354  BSSID:   SSID:
355  BSSID:   SSID:
356  BSSID:   SSID:
357  BSSID:   SSID:
358  BSSID:   SSID:
359  BSSID:   SSID:
360  BSSID:   SSID:
361  BSSID:   SSID:
362  BSSID:   SSID:
363  BSSID:   SSID:
364  BSSID:   SSID:
365  BSSID:   SSID:
366  BSSID:   SSID:
367  BSSID:   SSID:
368  BSSID:   SSID:
369  BSSID:   SSID:
370  BSSID:   SSID:
371  BSSID:   SSID:
372  BSSID:   SSID:
373  BSSID:   SSID:
374  BSSID:   SSID:
375  BSSID:   SSID:
376  BSSID:   SSID:
377  BSSID:   SSID:
378  BSSID:   SSID:
379  BSSID:   SSID:
380  BSSID:   SSID:
381  BSSID:   SSID:
382  BSSID:   SSID:
383  BSSID:   SSID:
384  BSSID:   SSID:
385  BSSID:   SSID:
386  BSSID:   SSID:
387  BSSID:   SSID:
388  BSSID:   SSID:
389  BSSID:   SSID:
390  BSSID:   SSID:
391  BSSID:   SSID:
392  BSSID:   SSID:
393  BSSID:   SSID:
394  BSSID:   SSID:
395  BSSID:   SSID:
396  BSSID:   SSID:
397  BSSID:   SSID:
398  BSSID:   SSID:
399  BSSID:   SSID:
400  BSSID:   SSID:
401  BSSID:   SSID:
402  BSSID:   SSID:
403  BSSID:   SSID:
404  BSSID:   SSID:
405  BSSID:   SSID:
406  BSSID:   SSID:
407  BSSID:   SSID:
408  BSSID:   SSID:
409  BSSID:   SSID:
410  BSSID:   SSID:
411  BSSID:   SSID:
412  BSSID:   SSID:
413  BSSID:   SSID:
414  BSSID:   SSID:
415  BSSID:   SSID:
416  BSSID:   SSID:
417  BSSID:   SSID:
418  BSSID:   SSID:
419  BSSID:   SSID:
420  BSSID:   SSID:
421  BSSID:   SSID:
422  BSSID:   SSID:
423  BSSID:   SSID:
424  BSSID:   SSID:
425  BSSID:   SSID:
426  BSSID:   SSID:
427  BSSID:   SSID:
428  BSSID:   SSID:
429  BSSID:   SSID:
430  BSSID:   SSID:
431  BSSID:   SSID:
432  BSSID:   SSID:
433  BSSID:   SSID:
434  BSSID:   SSID:
435  BSSID:   SSID:
436  BSSID:   SSID:
437  BSSID:   SSID:
438  BSSID:   SSID:
439  BSSID:   SSID:
440  BSSID:   SSID:
441  BSSID:   SSID:
442  BSSID:   SSID:
443  BSSID:   SSID:
444  BSSID:   SSID:
445  BSSID:   SSID:
446  BSSID:   SSID:
447  BSSID:   SSID:
448  BSSID:   SSID:
449  BSSID:   SSID:
450  BSSID:   SSID:
451  BSSID:   SSID:
452  BSSID:   SSID:
453  BSSID:   SSID:
454  BSSID:   SSID:
455  BSSID:   SSID:
456  BSSID:   SSID:
457  BSSID:   SSID:
458  BSSID:   SSID:
459  BSSID:   SSID:
460  BSSID:   SSID:
461  BSSID:   SSID:
462  BSSID:   SSID:
463  BSSID:   SSID:
464  BSSID:   SSID:
465  BSSID:   SSID:
466  BSSID:   SSID:
467  BSSID:   SSID:
468  BSSID:   SSID:
469  BSSID:   SSID:
470  BSSID:   SSID:
471  BSSID:   SSID:
472  BSSID:   SSID:
473  BSSID:   SSID:
474  BSSID:   SSID:
475  BSSID:   SSID:
476  BSSID:   SSID:
477  BSSID:   SSID:
478  BSSID:   SSID:
479  BSSID:   SSID:
480  BSSID:   SSID:
481  BSSID:   SSID:
482  BSSID:   SSID:
483  BSSID:   SSID:
484  BSSID:   SSID:
485  BSSID:   SSID:
486  BSSID:   SSID:
487  BSSID:   SSID:
488  BSSID:   SSID:
489  BSSID:   SSID:
490  BSSID:   SSID:
491  BSSID:   SSID:
492  BSSID:   SSID:
493  BSSID:   SSID:
494  BSSID:   SSID:
495  BSSID:   SSID:
496  BSSID:   SSID:
497  BSSID:   SSID:
498  BSSID:   SSID:
499  BSSID:   SSID:
500  BSSID:   SSID:
501  BSSID:   SSID:
502  BSSID:   SSID:
503  BSSID:   SSID:
504  BSSID:   SSID:
505  BSSID:   SSID:
506  BSSID:   SSID:
507  BSSID:   SSID:
508  BSSID:   SSID:
509  BSSID:   SSID:
510  BSSID:   SSID:
511  BSSID:   SSID:
512  BSSID:   SSID:
513  BSSID:   SSID:
514  BSSID:   SSID:
515  BSSID:   SSID:
516  BSSID:   SSID:
517  BSSID:   SSID:
518  BSSID:   SSID:
519  BSSID:   SSID:
520  BSSID:   SSID:
521  BSSID:   SSID:
522  BSSID:   SSID:
523  BSSID:   SSID:
524  BSSID:   SSID:
525  BSSID:   SSID:
526  BSSID:   SSID:
527  BSSID:   SSID:
528  BSSID:   SSID:
529  BSSID:   SSID:
530  BSSID:   SSID:
531  BSSID:   SSID:
532  BSSID:   SSID:
533  BSSID:   SSID:
534  BSSID:   SSID:
535  BSSID:   SSID:
536  BSSID:   SSID:
537  BSSID:   SSID:
538  BSSID:   SSID:
539  BSSID:   SSID:
540  BSSID:   SSID:
541  BSSID:   SSID:
542  BSSID:   SSID:
543  BSSID:   SSID:
544  BSSID:   SSID:
545  BSSID:   SSID:
546  BSSID:   SSID:
547  BSSID:   SSID:
548  BSSID:   SSID:
549  BSSID:   SSID:
550  BSSID:   SSID:
551  BSSID:   SSID:
552  BSSID:   SSID:
553  BSSID:   SSID:
554  BSSID:   SSID:
555  BSSID:   SSID:
556  BSSID:   SSID:
557  BSSID:   SSID:
558  BSSID:   SSID:
559  BSSID:   SSID:
560  BSSID:   SSID:
561  BSSID:   SSID:
562  BSSID:   SSID:
563  BSSID:   SSID:
564  BSSID:   SSID:
565  BSSID:   SSID:
566  BSSID:   SSID:
567  BSSID:   SSID:
568  BSSID:   SSID:
569  BSSID:   SSID:
570  BSSID:   SSID:
571  BSSID:   SSID:
572  BSSID:   SSID:
573  BSSID:   SSID:
574  BSSID:   SSID:
575  BSSID:   SSID:
576  BSSID:   SSID:
577  BSSID:   SSID:
578  BSSID:   SSID:
579  BSSID:   SSID:
580  BSSID:   SSID:
581  BSSID:   SSID:
582  BSSID:   SSID:
583  BSSID:   SSID:
584  BSSID:   SSID:
585  BSSID:   SSID:
586  BSSID:   SSID:
587  BSSID:   SSID:
588  BSSID:   SSID:
589  BSSID:   SSID:
590  BSSID:   SSID:
591  BSSID:   SSID:
592  BSSID:   SSID:
593  BSSID:   SSID:
594  BSSID:   SSID:
595  BSSID:   SSID:
596  BSSID:   SSID:
597  BSSID:   SSID:
598  BSSID:   SSID:
599  BSSID:   SSID:
600  BSSID:   SSID:
